image: archlinux/base

stages:
  - build

before_script:
  - sed -ie '0,/^Server.*/ s|^Server\(.*\)|#Server\1|' /etc/pacman.d/mirrorlist
  - pacman -Sy

build-archiso:
  stage: build
  tags:
    - docker
    - iso
  script: bash -x build-iso.sh $CI_PROJECT_DIR
  artifacts:
    name: "archiso_ssh"
    when: on_success
    paths:
      - archlinux-*.iso
      - md5.txt
